digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<left_elbow_left_shoulder_left_hip &le; 0.706<br/>gini = 0.895<br/>samples = 1097<br/>value = [151, 145, 123, 108, 82, 115, 82, 79, 101, 111]<br/>class = jumping_jacks_down>, fillcolor="#fffefe"] ;
1 [label=<left_elbow_right_elbow &le; -0.269<br/>gini = 0.877<br/>samples = 790<br/>value = [151.0, 20.0, 20.0, 101.0, 81.0, 110.0, 59.0, 71.0<br/>76.0, 101.0]<br/>class = jumping_jacks_down>, fillcolor="#fdf7f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<left_hip_left_wrist &le; -0.796<br/>gini = 0.762<br/>samples = 344<br/>value = [131, 17, 6, 80, 4, 5, 4, 8, 36, 53]<br/>class = jumping_jacks_down>, fillcolor="#fae7d9"] ;
1 -> 2 ;
3 [label=<left_knee_right_knee &le; -0.24<br/>gini = 0.344<br/>samples = 123<br/>value = [99, 4, 0, 3, 1, 1, 0, 3, 3, 9]<br/>class = jumping_jacks_down>, fillcolor="#ea9c63"] ;
2 -> 3 ;
4 [label=<left_hip_avg_left_wrist_left_ankle &le; -0.627<br/>gini = 0.16<br/>samples = 106<br/>value = [97, 2, 0, 2, 0, 1, 0, 0, 0, 4]<br/>class = jumping_jacks_down>, fillcolor="#e78c4a"] ;
3 -> 4 ;
5 [label=<left_wrist_left_elbow_left_shoulder &le; -1.006<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 2, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = jumping_jacks_up>, fillcolor="#f5f6bd"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = jumping_jacks_up>, fillcolor="#e2e539"] ;
5 -> 6 ;
7 [label=<left_elbow_left_shoulder_left_hip &le; -1.153<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = jumping_jacks_down>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = jumping_jacks_down>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = pushups_up>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<left_wrist_right_wrist &le; 0.081<br/>gini = 0.112<br/>samples = 102<br/>value = [96, 0, 0, 2, 0, 0, 0, 0, 0, 4]<br/>class = jumping_jacks_down>, fillcolor="#e78945"] ;
4 -> 10 ;
11 [label=<right_wrist_right_elbow_right_shoulder &le; -1.478<br/>gini = 0.077<br/>samples = 100<br/>value = [96, 0, 0, 1, 0, 0, 0, 0, 0, 3]<br/>class = jumping_jacks_down>, fillcolor="#e68641"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = pullups_up>, fillcolor="#39e55e"] ;
11 -> 12 ;
13 [label=<right_hip_right_ankle &le; -0.426<br/>gini = 0.059<br/>samples = 99<br/>value = [96, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = jumping_jacks_down>, fillcolor="#e6853f"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = squats_up>, fillcolor="#e53958"] ;
13 -> 14 ;
15 [label=<left_elbow_right_elbow &le; -0.485<br/>gini = 0.04<br/>samples = 98<br/>value = [96.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0]<br/>class = jumping_jacks_down>, fillcolor="#e6843d"] ;
13 -> 15 ;
16 [label=<right_hip_right_ankle &le; -0.334<br/>gini = 0.021<br/>samples = 96<br/>value = [95, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = jumping_jacks_down>, fillcolor="#e5823b"] ;
15 -> 16 ;
17 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = jumping_jacks_down>, fillcolor="#f2c09c"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 93<br/>value = [93, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = jumping_jacks_down>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<right_elbow_right_shoulder_right_hip &le; -0.957<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = jumping_jacks_down>, fillcolor="#ffffff"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = jumping_jacks_down>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = squats_up>, fillcolor="#e53958"] ;
19 -> 21 ;
22 [label=<left_wrist_left_elbow_left_shoulder &le; 0.99<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1]<br/>class = pullups_up>, fillcolor="#ffffff"] ;
10 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = squats_up>, fillcolor="#e53958"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = pullups_up>, fillcolor="#39e55e"] ;
22 -> 24 ;
25 [label=<left_hip_left_knee_left_ankle &le; -0.615<br/>gini = 0.817<br/>samples = 17<br/>value = [2, 2, 0, 1, 1, 0, 0, 3, 3, 5]<br/>class = squats_up>, fillcolor="#fbe3e7"] ;
3 -> 25 ;
26 [label=<right_shoulder_right_wrist &le; -0.43<br/>gini = 0.716<br/>samples = 9<br/>value = [1, 2, 0, 0, 0, 0, 0, 3, 3, 0]<br/>class = situp_up>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<right_hip_avg_right_wrist_right_ankle &le; -0.579<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = squats_down>, fillcolor="#f6bdea"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = jumping_jacks_up>, fillcolor="#e2e539"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = squats_down>, fillcolor="#e539c0"] ;
27 -> 29 ;
30 [label=<right_knee_mid_hip_left_knee &le; 0.331<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 0, 3, 0, 0]<br/>class = situp_up>, fillcolor="#c27bee"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]<br/>class = situp_up>, fillcolor="#a339e5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = jumping_jacks_down>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<right_wrist_right_elbow_right_shoulder &le; -0.387<br/>gini = 0.562<br/>samples = 8<br/>value = [1, 0, 0, 1, 1, 0, 0, 0, 0, 5]<br/>class = squats_up>, fillcolor="#f08ea0"] ;
25 -> 33 ;
34 [label=<right_hip_right_ankle &le; -0.576<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 1, 1, 0, 0, 0, 0, 0]<br/>class = jumping_jacks_down>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = pullups_up>, fillcolor="#39e55e"] ;
34 -> 35 ;
36 [label=<left_hip_avg_left_wrist_left_ankle &le; -0.113<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = jumping_jacks_down>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = jumping_jacks_down>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = pushups_down>, fillcolor="#39e5c5"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5]<br/>class = squats_up>, fillcolor="#e53958"] ;
33 -> 39 ;
40 [label=<right_hip_right_knee_right_ankle &le; -1.338<br/>gini = 0.79<br/>samples = 221<br/>value = [32, 13, 6, 77, 3, 4, 4, 5, 33, 44]<br/>class = pullups_up>, fillcolor="#dafae1"] ;
2 -> 40 ;
41 [label=<left_hip_avg_left_wrist_left_ankle &le; -0.329<br/>gini = 0.445<br/>samples = 41<br/>value = [2, 1, 0, 5, 0, 1, 1, 1, 30, 0]<br/>class = squats_down>, fillcolor="#ed76d3"] ;
40 -> 41 ;
42 [label=<left_wrist_right_wrist &le; -0.494<br/>gini = 0.694<br/>samples = 11<br/>value = [0, 1, 0, 5, 0, 1, 0, 1, 3, 0]<br/>class = pullups_up>, fillcolor="#cef8d7"] ;
41 -> 42 ;
43 [label=<left_hip_left_knee_left_ankle &le; -2.144<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 1, 0]<br/>class = pullups_up>, fillcolor="#61ea7e"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = squats_down>, fillcolor="#e539c0"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]<br/>class = pullups_up>, fillcolor="#39e55e"] ;
43 -> 45 ;
46 [label=<left_hip_right_wrist &le; -0.357<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 1, 0, 0, 0, 1, 0, 1, 2, 0]<br/>class = squats_down>, fillcolor="#f8ceef"] ;
42 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = squats_down>, fillcolor="#e539c0"] ;
46 -> 47 ;
48 [label=<left_ankle_right_ankle &le; -0.384<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 1, 0, 1, 0, 0]<br/>class = jumping_jacks_up>, fillcolor="#ffffff"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = jumping_jacks_up>, fillcolor="#e2e539"] ;
48 -> 49 ;
50 [label=<right_elbow_right_shoulder_right_hip &le; 0.908<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 1, 0, 0]<br/>class = pushups_up>, fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = situp_up>, fillcolor="#a339e5"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = pushups_up>, fillcolor="#399de5"] ;
50 -> 52 ;
53 [label=<left_ankle_right_ankle &le; -0.899<br/>gini = 0.184<br/>samples = 30<br/>value = [2, 0, 0, 0, 0, 0, 1, 0, 27, 0]<br/>class = squats_down>, fillcolor="#e84ec7"] ;
41 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = jumping_jacks_down>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<right_hip_left_wrist &le; -0.802<br/>gini = 0.069<br/>samples = 28<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 27, 0]<br/>class = squats_down>, fillcolor="#e640c2"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = situp_down>, fillcolor="#3c39e5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 27, 0]<br/>class = squats_down>, fillcolor="#e539c0"] ;
55 -> 57 ;
58 [label=<left_wrist_left_elbow_left_shoulder &le; -0.794<br/>gini = 0.745<br/>samples = 180<br/>value = [30, 12, 6, 72, 3, 3, 3, 4, 3, 44]<br/>class = pullups_up>, fillcolor="#d6fade"] ;
40 -> 58 ;
59 [label=<right_hip_left_wrist &le; -0.063<br/>gini = 0.474<br/>samples = 58<br/>value = [8, 0, 0, 41, 1, 0, 2, 1, 1, 4]<br/>class = pullups_up>, fillcolor="#7cee95"] ;
58 -> 59 ;
60 [label=<right_hip_right_knee_right_ankle &le; -1.148<br/>gini = 0.318<br/>samples = 50<br/>value = [1, 0, 0, 41, 1, 0, 2, 1, 0, 4]<br/>class = pullups_up>, fillcolor="#60ea7e"] ;
59 -> 60 ;
61 [label=<right_shoulder_right_wrist &le; -0.464<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 2, 1, 0, 0]<br/>class = situp_down>, fillcolor="#9e9cf2"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = situp_up>, fillcolor="#a339e5"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = situp_down>, fillcolor="#3c39e5"] ;
61 -> 63 ;
64 [label=<left_elbow_right_elbow &le; -0.805<br/>gini = 0.231<br/>samples = 47<br/>value = [1, 0, 0, 41, 1, 0, 0, 0, 0, 4]<br/>class = pullups_up>, fillcolor="#55e974"] ;
60 -> 64 ;
65 [label=<left_wrist_left_elbow_left_shoulder &le; -1.126<br/>gini = 0.58<br/>samples = 10<br/>value = [1, 0, 0, 5, 0, 0, 0, 0, 0, 4]<br/>class = pullups_up>, fillcolor="#defbe4"] ;
64 -> 65 ;
66 [label=<left_hip_right_wrist &le; -0.791<br/>gini = 0.571<br/>samples = 7<br/>value = [1, 0, 0, 2, 0, 0, 0, 0, 0, 4]<br/>class = squats_up>, fillcolor="#f5b0bc"] ;
65 -> 66 ;
67 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = pullups_up>, fillcolor="#9cf2ae"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class = squats_up>, fillcolor="#e53958"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = pullups_up>, fillcolor="#39e55e"] ;
65 -> 69 ;
70 [label=<left_hip_left_knee_left_ankle &le; 1.3<br/>gini = 0.053<br/>samples = 37<br/>value = [0, 0, 0, 36, 1, 0, 0, 0, 0, 0]<br/>class = pullups_up>, fillcolor="#3ee662"] ;
64 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 0, 0, 36, 0, 0, 0, 0, 0, 0]<br/>class = pullups_up>, fillcolor="#39e55e"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = pushups_down>, fillcolor="#39e5c5"] ;
70 -> 72 ;
73 [label=<left_hip_left_knee_left_ankle &le; -0.539<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = jumping_jacks_down>, fillcolor="#e99355"] ;
59 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = squats_down>, fillcolor="#e539c0"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = jumping_jacks_down>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<left_ankle_right_ankle &le; -0.358<br/>gini = 0.782<br/>samples = 122<br/>value = [22, 12, 6, 31, 2, 3, 1, 3, 2, 40]<br/>class = squats_up>, fillcolor="#fcebee"] ;
58 -> 76 ;
77 [label=<left_hip_left_ankle &le; -0.297<br/>gini = 0.714<br/>samples = 76<br/>value = [20, 1, 3, 29, 1, 1, 0, 1, 0, 20]<br/>class = pullups_up>, fillcolor="#dffbe5"] ;
76 -> 77 ;
78 [label=<left_elbow_right_elbow &le; -1.086<br/>gini = 0.479<br/>samples = 22<br/>value = [0.0, 0.0, 1.0, 15.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5.0]<br/>class = pullups_up>, fillcolor="#8bf0a0"] ;
77 -> 78 ;
79 [label=<left_shoulder_left_wrist &le; -0.806<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 3]<br/>class = squats_up>, fillcolor="#ee7b90"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = pullups_down>, fillcolor="#7be539"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = squats_up>, fillcolor="#e53958"] ;
79 -> 81 ;
82 [label=<right_shoulder_right_wrist &le; -1.065<br/>gini = 0.29<br/>samples = 18<br/>value = [0, 0, 0, 15, 0, 0, 0, 1, 0, 2]<br/>class = pullups_up>, fillcolor="#5eea7c"] ;
78 -> 82 ;
83 [label=<left_hip_left_wrist &le; -0.148<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1]<br/>class = situp_up>, fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = squats_up>, fillcolor="#e53958"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = situp_up>, fillcolor="#a339e5"] ;
83 -> 85 ;
86 [label=<left_hip_left_wrist &le; 0.761<br/>gini = 0.117<br/>samples = 16<br/>value = [0, 0, 0, 15, 0, 0, 0, 0, 0, 1]<br/>class = pullups_up>, fillcolor="#46e769"] ;
82 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 15, 0, 0, 0, 0, 0, 0]<br/>class = pullups_up>, fillcolor="#39e55e"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = squats_up>, fillcolor="#e53958"] ;
86 -> 88 ;
89 [label=<right_hip_right_knee_right_ankle &le; -0.779<br/>gini = 0.716<br/>samples = 54<br/>value = [20, 1, 2, 14, 1, 1, 0, 0, 0, 15]<br/>class = jumping_jacks_down>, fillcolor="#fcefe6"] ;
77 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0]<br/>class = pullups_up>, fillcolor="#39e55e"] ;
89 -> 90 ;
91 [label=<left_hip_left_knee_left_ankle &le; 0.312<br/>gini = 0.698<br/>samples = 48<br/>value = [20, 1, 2, 8, 1, 1, 0, 0, 0, 15]<br/>class = jumping_jacks_down>, fillcolor="#fbece1"] ;
89 -> 91 ;
92 [label=<left_hip_right_wrist &le; -0.197<br/>gini = 0.495<br/>samples = 28<br/>value = [19, 0, 1, 3, 0, 0, 0, 0, 0, 5]<br/>class = jumping_jacks_down>, fillcolor="#efb286"] ;
91 -> 92 ;
93 [label=<gini = 0.31<br/>samples = 22<br/>value = [18, 0, 0, 1, 0, 0, 0, 0, 0, 3]<br/>class = jumping_jacks_down>, fillcolor="#ea9c63"] ;
92 -> 93 ;
94 [label=<gini = 0.722<br/>samples = 6<br/>value = [1, 0, 1, 2, 0, 0, 0, 0, 0, 2]<br/>class = pullups_up>, fillcolor="#ffffff"] ;
92 -> 94 ;
95 [label=<left_ankle_right_ankle &le; -0.936<br/>gini = 0.675<br/>samples = 20<br/>value = [1, 1, 1, 5, 1, 1, 0, 0, 0, 10]<br/>class = squats_up>, fillcolor="#f6bdc7"] ;
91 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]<br/>class = pullups_up>, fillcolor="#39e55e"] ;
95 -> 96 ;
97 [label=<gini = 0.586<br/>samples = 16<br/>value = [1, 1, 1, 1, 1, 1, 0, 0, 0, 10]<br/>class = squats_up>, fillcolor="#ef889b"] ;
95 -> 97 ;
98 [label=<right_elbow_right_shoulder_right_hip &le; 0.684<br/>gini = 0.739<br/>samples = 46<br/>value = [2, 11, 3, 2, 1, 2, 1, 2, 2, 20]<br/>class = squats_up>, fillcolor="#f8ccd4"] ;
76 -> 98 ;
99 [label=<left_hip_avg_left_wrist_left_ankle &le; 1.42<br/>gini = 0.715<br/>samples = 40<br/>value = [2, 5, 3, 2, 1, 2, 1, 2, 2, 20]<br/>class = squats_up>, fillcolor="#f4aab7"] ;
98 -> 99 ;
100 [label=<left_hip_left_knee_left_ankle &le; -0.309<br/>gini = 0.618<br/>samples = 34<br/>value = [2, 5, 0, 2, 0, 0, 1, 2, 2, 20]<br/>class = squats_up>, fillcolor="#f299a9"] ;
99 -> 100 ;
101 [label=<left_shoulder_left_ankle &le; -0.538<br/>gini = 0.84<br/>samples = 10<br/>value = [2, 1, 0, 1, 0, 0, 1, 2, 2, 1]<br/>class = jumping_jacks_down>, fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = situp_up>, fillcolor="#a339e5"] ;
101 -> 102 ;
103 [label=<gini = 0.812<br/>samples = 8<br/>value = [2, 1, 0, 1, 0, 0, 1, 0, 2, 1]<br/>class = jumping_jacks_down>, fillcolor="#ffffff"] ;
101 -> 103 ;
104 [label=<left_shoulder_left_wrist &le; -0.593<br/>gini = 0.344<br/>samples = 24<br/>value = [0, 4, 0, 1, 0, 0, 0, 0, 0, 19]<br/>class = squats_up>, fillcolor="#ec6a82"] ;
100 -> 104 ;
105 [label=<gini = 0.56<br/>samples = 5<br/>value = [0, 3, 0, 1, 0, 0, 0, 0, 0, 1]<br/>class = jumping_jacks_up>, fillcolor="#f0f29c"] ;
104 -> 105 ;
106 [label=<gini = 0.1<br/>samples = 19<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 18]<br/>class = squats_up>, fillcolor="#e64461"] ;
104 -> 106 ;
107 [label=<right_shoulder_right_wrist &le; 0.624<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 3, 0, 1, 2, 0, 0, 0, 0]<br/>class = pullups_down>, fillcolor="#def8ce"] ;
99 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class = pullups_down>, fillcolor="#7be539"] ;
107 -> 108 ;
109 [label=<left_elbow_right_elbow &le; -0.811<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 2, 0, 0, 0, 0]<br/>class = pushups_up>, fillcolor="#9ccef2"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = pushups_down>, fillcolor="#39e5c5"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = pushups_up>, fillcolor="#399de5"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = jumping_jacks_up>, fillcolor="#e2e539"] ;
98 -> 112 ;
113 [label=<left_hip_left_knee_left_ankle &le; 0.023<br/>gini = 0.855<br/>samples = 446<br/>value = [20.0, 3.0, 14.0, 21.0, 77.0, 105.0, 55.0, 63.0, 40.0<br/>48.0]<br/>class = pushups_up>, fillcolor="#f0f8fd"] ;
1 -> 113 ;
114 [label=<right_shoulder_right_ankle &le; -0.639<br/>gini = 0.778<br/>samples = 157<br/>value = [2, 1, 5, 12, 5, 5, 37, 52, 34, 4]<br/>class = situp_up>, fillcolor="#f4e6fc"] ;
113 -> 114 ;
115 [label=<right_elbow_right_shoulder_right_hip &le; 0.56<br/>gini = 0.448<br/>samples = 43<br/>value = [0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 3.0, 31.0, 7.0, 0.0]<br/>class = situp_up>, fillcolor="#c27bee"] ;
114 -> 115 ;
116 [label=<right_hip_avg_right_wrist_right_ankle &le; -0.64<br/>gini = 0.289<br/>samples = 37<br/>value = [0, 0, 1, 1, 0, 0, 1, 31, 3, 0]<br/>class = situp_up>, fillcolor="#b35cea"] ;
115 -> 116 ;
117 [label=<right_hip_right_wrist &le; -1.228<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 1, 0]<br/>class = pullups_up>, fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = pullups_up>, fillcolor="#39e55e"] ;
117 -> 118 ;
119 [label=<right_hip_right_wrist &le; -0.856<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0]<br/>class = situp_down>, fillcolor="#ffffff"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = squats_down>, fillcolor="#e539c0"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = situp_down>, fillcolor="#3c39e5"] ;
119 -> 121 ;
122 [label=<left_ankle_right_ankle &le; 1.86<br/>gini = 0.164<br/>samples = 34<br/>value = [0, 0, 1, 0, 0, 0, 0, 31, 2, 0]<br/>class = situp_up>, fillcolor="#ac4ce7"] ;
116 -> 122 ;
123 [label=<right_hip_left_wrist &le; -1.066<br/>gini = 0.116<br/>samples = 33<br/>value = [0, 0, 1, 0, 0, 0, 0, 31, 1, 0]<br/>class = situp_up>, fillcolor="#a945e7"] ;
122 -> 123 ;
124 [label=<right_hip_left_wrist &le; -1.11<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 0, 2, 1, 0]<br/>class = situp_up>, fillcolor="#e0bdf6"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = situp_up>, fillcolor="#a339e5"] ;
124 -> 125 ;
126 [label=<right_elbow_right_shoulder_right_hip &le; -0.625<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 0]<br/>class = pullups_down>, fillcolor="#ffffff"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = pullups_down>, fillcolor="#7be539"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = squats_down>, fillcolor="#e539c0"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 0, 0, 0, 0, 0, 0, 29, 0, 0]<br/>class = situp_up>, fillcolor="#a339e5"] ;
123 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = squats_down>, fillcolor="#e539c0"] ;
122 -> 130 ;
131 [label=<right_shoulder_right_wrist &le; 0.028<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 4, 0]<br/>class = squats_down>, fillcolor="#f29ce0"] ;
115 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0]<br/>class = squats_down>, fillcolor="#e539c0"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = situp_down>, fillcolor="#3c39e5"] ;
131 -> 133 ;
134 [label=<right_knee_mid_hip_left_knee &le; 1.471<br/>gini = 0.805<br/>samples = 114<br/>value = [2, 1, 4, 11, 5, 5, 34, 21, 27, 4]<br/>class = situp_down>, fillcolor="#efeffd"] ;
114 -> 134 ;
135 [label=<left_elbow_right_elbow &le; 0.263<br/>gini = 0.787<br/>samples = 89<br/>value = [2, 1, 3, 11, 3, 4, 33, 18, 10, 4]<br/>class = situp_down>, fillcolor="#d6d5fa"] ;
134 -> 135 ;
136 [label=<left_hip_right_wrist &le; 0.233<br/>gini = 0.841<br/>samples = 35<br/>value = [1, 1, 2, 6, 2, 1, 2, 8, 8, 4]<br/>class = situp_up>, fillcolor="#ffffff"] ;
135 -> 136 ;
137 [label=<right_hip_avg_right_wrist_right_ankle &le; 0.68<br/>gini = 0.822<br/>samples = 26<br/>value = [1, 1, 2, 5, 2, 0, 2, 8, 1, 4]<br/>class = situp_up>, fillcolor="#f2e3fb"] ;
136 -> 137 ;
138 [label=<left_knee_right_knee &le; -0.386<br/>gini = 0.85<br/>samples = 20<br/>value = [1, 1, 2, 5, 2, 0, 2, 2, 1, 4]<br/>class = pullups_up>, fillcolor="#f3fdf5"] ;
137 -> 138 ;
139 [label=<left_ankle_right_ankle &le; -0.835<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 4]<br/>class = squats_up>, fillcolor="#ec6a82"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = situp_up>, fillcolor="#a339e5"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class = squats_up>, fillcolor="#e53958"] ;
139 -> 141 ;
142 [label=<left_hip_left_wrist &le; -0.749<br/>gini = 0.818<br/>samples = 15<br/>value = [1, 1, 2, 5, 2, 0, 2, 1, 1, 0]<br/>class = pullups_up>, fillcolor="#d1f9da"] ;
138 -> 142 ;
143 [label=<gini = 0.64<br/>samples = 5<br/>value = [1, 0, 2, 0, 2, 0, 0, 0, 0, 0]<br/>class = pullups_down>, fillcolor="#ffffff"] ;
142 -> 143 ;
144 [label=<gini = 0.68<br/>samples = 10<br/>value = [0, 1, 0, 5, 0, 0, 2, 1, 1, 0]<br/>class = pullups_up>, fillcolor="#b5f5c3"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 6, 0, 0]<br/>class = situp_up>, fillcolor="#a339e5"] ;
137 -> 145 ;
146 [label=<left_ankle_right_ankle &le; -0.359<br/>gini = 0.37<br/>samples = 9<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 7, 0]<br/>class = squats_down>, fillcolor="#ec6ad0"] ;
136 -> 146 ;
147 [label=<left_hip_left_knee_left_ankle &le; -0.962<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 0, 0]<br/>class = pullups_up>, fillcolor="#ffffff"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = pushups_up>, fillcolor="#399de5"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = pullups_up>, fillcolor="#39e55e"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 7, 0]<br/>class = squats_down>, fillcolor="#e539c0"] ;
146 -> 150 ;
151 [label=<right_elbow_right_shoulder_right_hip &le; -0.268<br/>gini = 0.622<br/>samples = 54<br/>value = [1, 0, 1, 5, 1, 3, 31, 10, 2, 0]<br/>class = situp_down>, fillcolor="#a2a0f3"] ;
135 -> 151 ;
152 [label=<right_hip_right_ankle &le; 0.083<br/>gini = 0.754<br/>samples = 26<br/>value = [1, 0, 1, 4, 1, 1, 8, 9, 1, 0]<br/>class = situp_up>, fillcolor="#faf4fe"] ;
151 -> 152 ;
153 [label=<left_wrist_right_wrist &le; 0.303<br/>gini = 0.622<br/>samples = 15<br/>value = [0, 0, 0, 4, 0, 1, 2, 8, 0, 0]<br/>class = situp_up>, fillcolor="#deb7f6"] ;
152 -> 153 ;
154 [label=<left_hip_right_wrist &le; -0.516<br/>gini = 0.46<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 1, 2, 7, 0, 0]<br/>class = situp_up>, fillcolor="#c683ef"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 6, 0, 0]<br/>class = situp_up>, fillcolor="#a339e5"] ;
154 -> 155 ;
156 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 1, 2, 1, 0, 0]<br/>class = situp_down>, fillcolor="#bebdf6"] ;
154 -> 156 ;
157 [label=<left_hip_left_ankle &le; -0.161<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 4, 0, 0, 0, 1, 0, 0]<br/>class = pullups_up>, fillcolor="#6aec86"] ;
153 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]<br/>class = pullups_up>, fillcolor="#39e55e"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = situp_up>, fillcolor="#a339e5"] ;
157 -> 159 ;
160 [label=<right_hip_right_wrist &le; -0.379<br/>gini = 0.661<br/>samples = 11<br/>value = [1, 0, 1, 0, 1, 0, 6, 1, 1, 0]<br/>class = situp_down>, fillcolor="#9e9cf2"] ;
152 -> 160 ;
161 [label=<right_shoulder_right_wrist &le; -1.083<br/>gini = 0.406<br/>samples = 8<br/>value = [1, 0, 0, 0, 0, 0, 6, 1, 0, 0]<br/>class = situp_down>, fillcolor="#7472ec"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = situp_up>, fillcolor="#a339e5"] ;
161 -> 162 ;
163 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 0, 0, 0, 0, 0, 6, 0, 0, 0]<br/>class = situp_down>, fillcolor="#5d5ae9"] ;
161 -> 163 ;
164 [label=<right_shoulder_right_wrist &le; 0.754<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 1, 0]<br/>class = pullups_down>, fillcolor="#ffffff"] ;
160 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = squats_down>, fillcolor="#e539c0"] ;
164 -> 165 ;
166 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0]<br/>class = pullups_down>, fillcolor="#ffffff"] ;
164 -> 166 ;
167 [label=<left_hip_left_wrist &le; -0.542<br/>gini = 0.316<br/>samples = 28<br/>value = [0, 0, 0, 1, 0, 2, 23, 1, 1, 0]<br/>class = situp_down>, fillcolor="#625fea"] ;
151 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = pushups_up>, fillcolor="#399de5"] ;
167 -> 168 ;
169 [label=<left_hip_left_knee_left_ankle &le; -2.235<br/>gini = 0.213<br/>samples = 26<br/>value = [0, 0, 0, 1, 0, 0, 23, 1, 1, 0]<br/>class = situp_down>, fillcolor="#5351e8"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = squats_down>, fillcolor="#e539c0"] ;
169 -> 170 ;
171 [label=<right_hip_right_knee_right_ankle &le; 0.331<br/>gini = 0.15<br/>samples = 25<br/>value = [0, 0, 0, 1, 0, 0, 23, 1, 0, 0]<br/>class = situp_down>, fillcolor="#4c49e7"] ;
169 -> 171 ;
172 [label=<gini = 0.08<br/>samples = 24<br/>value = [0, 0, 0, 0, 0, 0, 23, 1, 0, 0]<br/>class = situp_down>, fillcolor="#4442e6"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = pullups_up>, fillcolor="#39e55e"] ;
171 -> 173 ;
174 [label=<left_hip_avg_left_wrist_left_ankle &le; 0.09<br/>gini = 0.512<br/>samples = 25<br/>value = [0, 0, 1, 0, 2, 1, 1, 3, 17, 0]<br/>class = squats_down>, fillcolor="#ee81d7"] ;
134 -> 174 ;
175 [label=<left_shoulder_left_wrist &le; 0.275<br/>gini = 0.194<br/>samples = 19<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 17, 0]<br/>class = squats_down>, fillcolor="#e84fc7"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 17, 0]<br/>class = squats_down>, fillcolor="#e539c0"] ;
175 -> 176 ;
177 [label=<left_hip_left_ankle &le; -0.142<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0]<br/>class = pushups_up>, fillcolor="#ffffff"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = situp_down>, fillcolor="#3c39e5"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = pushups_up>, fillcolor="#399de5"] ;
177 -> 179 ;
180 [label=<right_hip_left_wrist &le; 0.986<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 1, 0, 2, 0, 0, 3, 0, 0]<br/>class = situp_up>, fillcolor="#e8cef8"] ;
174 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]<br/>class = situp_up>, fillcolor="#a339e5"] ;
180 -> 181 ;
182 [label=<left_elbow_left_shoulder_left_hip &le; -0.079<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 2, 0, 0, 0, 0, 0]<br/>class = pushups_down>, fillcolor="#9cf2e2"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = pullups_down>, fillcolor="#7be539"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = pushups_down>, fillcolor="#39e5c5"] ;
182 -> 184 ;
185 [label=<left_shoulder_left_wrist &le; 0.469<br/>gini = 0.783<br/>samples = 289<br/>value = [18.0, 2.0, 9.0, 9.0, 72.0, 100.0, 18.0, 11.0, 6.0<br/>44.0]<br/>class = pushups_up>, fillcolor="#e5f2fc"] ;
113 -> 185 ;
186 [label=<left_elbow_right_elbow &le; 0.852<br/>gini = 0.827<br/>samples = 148<br/>value = [18, 2, 6, 9, 35, 9, 13, 9, 5, 42]<br/>class = squats_up>, fillcolor="#fdf3f5"] ;
185 -> 186 ;
187 [label=<right_hip_avg_right_wrist_right_ankle &le; 0.039<br/>gini = 0.77<br/>samples = 93<br/>value = [11, 2, 5, 7, 8, 8, 5, 6, 1, 40]<br/>class = squats_up>, fillcolor="#f6b9c4"] ;
186 -> 187 ;
188 [label=<left_hip_left_knee_left_ankle &le; 0.751<br/>gini = 0.573<br/>samples = 62<br/>value = [9, 1, 1, 5, 3, 1, 1, 1, 1, 39]<br/>class = squats_up>, fillcolor="#f08fa0"] ;
187 -> 188 ;
189 [label=<left_elbow_left_shoulder_left_hip &le; -1.135<br/>gini = 0.765<br/>samples = 20<br/>value = [7, 1, 1, 4, 1, 0, 0, 1, 0, 5]<br/>class = jumping_jacks_down>, fillcolor="#fceee5"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = jumping_jacks_down>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<right_elbow_right_shoulder_right_hip &le; -1.271<br/>gini = 0.782<br/>samples = 15<br/>value = [2, 1, 1, 4, 1, 0, 0, 1, 0, 5]<br/>class = squats_up>, fillcolor="#fdedf0"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = jumping_jacks_down>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<right_hip_right_knee_right_ankle &le; 0.168<br/>gini = 0.734<br/>samples = 13<br/>value = [0, 1, 1, 4, 1, 0, 0, 1, 0, 5]<br/>class = squats_up>, fillcolor="#fce9ec"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = pullups_up>, fillcolor="#39e55e"] ;
193 -> 194 ;
195 [label=<gini = 0.7<br/>samples = 10<br/>value = [0, 1, 1, 1, 1, 0, 0, 1, 0, 5]<br/>class = squats_up>, fillcolor="#f3a7b5"] ;
193 -> 195 ;
196 [label=<right_hip_right_ankle &le; -0.379<br/>gini = 0.338<br/>samples = 42<br/>value = [2, 0, 0, 1, 2, 1, 1, 0, 1, 34]<br/>class = squats_up>, fillcolor="#ea6179"] ;
188 -> 196 ;
197 [label=<right_hip_right_knee_right_ankle &le; 0.267<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 1, 0]<br/>class = pushups_up>, fillcolor="#ffffff"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = squats_down>, fillcolor="#e539c0"] ;
197 -> 198 ;
199 [label=<right_hip_right_ankle &le; -0.402<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0]<br/>class = pushups_up>, fillcolor="#ffffff"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = situp_down>, fillcolor="#3c39e5"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = pushups_up>, fillcolor="#399de5"] ;
199 -> 201 ;
202 [label=<left_hip_avg_left_wrist_left_ankle &le; 0.104<br/>gini = 0.234<br/>samples = 39<br/>value = [2, 0, 0, 1, 2, 0, 0, 0, 0, 34]<br/>class = squats_up>, fillcolor="#e9546f"] ;
196 -> 202 ;
203 [label=<left_hip_avg_left_wrist_left_ankle &le; -1.037<br/>gini = 0.112<br/>samples = 34<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 0, 32]<br/>class = squats_up>, fillcolor="#e74562"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = pullups_up>, fillcolor="#39e55e"] ;
203 -> 204 ;
205 [label=<gini = 0.059<br/>samples = 33<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 32]<br/>class = squats_up>, fillcolor="#e63f5d"] ;
203 -> 205 ;
206 [label=<right_hip_right_wrist &le; -0.865<br/>gini = 0.64<br/>samples = 5<br/>value = [1, 0, 0, 0, 2, 0, 0, 0, 0, 2]<br/>class = pushups_down>, fillcolor="#ffffff"] ;
202 -> 206 ;
207 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = pushups_down>, fillcolor="#9cf2e2"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = squats_up>, fillcolor="#e53958"] ;
206 -> 208 ;
209 [label=<left_shoulder_left_ankle &le; -0.418<br/>gini = 0.853<br/>samples = 31<br/>value = [2, 1, 4, 2, 5, 7, 4, 5, 0, 1]<br/>class = pushups_up>, fillcolor="#f0f7fd"] ;
187 -> 209 ;
210 [label=<left_hip_right_wrist &le; 0.232<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 1, 0, 0, 0, 0, 5, 0, 0]<br/>class = situp_up>, fillcolor="#b561ea"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 5, 0, 0]<br/>class = situp_up>, fillcolor="#a339e5"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = pullups_down>, fillcolor="#7be539"] ;
210 -> 212 ;
213 [label=<right_hip_right_ankle &le; -0.089<br/>gini = 0.826<br/>samples = 25<br/>value = [2.0, 1.0, 3.0, 2.0, 5.0, 7.0, 4.0, 0.0, 0.0, 1.0]<br/>class = pushups_up>, fillcolor="#ebf5fc"] ;
209 -> 213 ;
214 [label=<right_hip_avg_right_wrist_right_ankle &le; 0.542<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 1, 0, 6, 0, 0, 0, 0]<br/>class = pushups_up>, fillcolor="#5aade9"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0]<br/>class = pushups_up>, fillcolor="#399de5"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = pullups_up>, fillcolor="#39e55e"] ;
214 -> 216 ;
217 [label=<right_hip_left_wrist &le; -0.737<br/>gini = 0.821<br/>samples = 18<br/>value = [2, 1, 3, 1, 5, 1, 4, 0, 0, 1]<br/>class = pushups_down>, fillcolor="#f1fdfb"] ;
213 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0]<br/>class = situp_down>, fillcolor="#3c39e5"] ;
217 -> 218 ;
219 [label=<left_hip_left_knee_left_ankle &le; 1.148<br/>gini = 0.786<br/>samples = 14<br/>value = [2, 1, 3, 1, 5, 1, 0, 0, 0, 1]<br/>class = pushups_down>, fillcolor="#dbfaf4"] ;
217 -> 219 ;
220 [label=<gini = 0.79<br/>samples = 9<br/>value = [2, 1, 3, 0, 1, 1, 0, 0, 0, 1]<br/>class = pullups_down>, fillcolor="#ecfbe3"] ;
219 -> 220 ;
221 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 1, 4, 0, 0, 0, 0, 0]<br/>class = pushups_down>, fillcolor="#6aecd4"] ;
219 -> 221 ;
222 [label=<left_wrist_left_elbow_left_shoulder &le; -0.491<br/>gini = 0.71<br/>samples = 55<br/>value = [7.0, 0.0, 1.0, 2.0, 27.0, 1.0, 8.0, 3.0, 4.0, 2.0]<br/>class = pushups_down>, fillcolor="#aff4e8"] ;
186 -> 222 ;
223 [label=<right_hip_right_knee_right_ankle &le; 0.65<br/>gini = 0.416<br/>samples = 32<br/>value = [2, 0, 0, 1, 24, 0, 0, 1, 4, 0]<br/>class = pushups_down>, fillcolor="#72ecd6"] ;
222 -> 223 ;
224 [label=<left_hip_avg_left_wrist_left_ankle &le; 0.127<br/>gini = 0.656<br/>samples = 8<br/>value = [2, 0, 0, 1, 0, 0, 0, 1, 4, 0]<br/>class = squats_down>, fillcolor="#f6bdea"] ;
223 -> 224 ;
225 [label=<left_shoulder_left_ankle &le; -0.203<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 0, 0, 1, 0, 0, 0, 1, 0, 0]<br/>class = jumping_jacks_down>, fillcolor="#f6d5bd"] ;
224 -> 225 ;
226 [label=<right_wrist_right_elbow_right_shoulder &le; 0.157<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 0, 0]<br/>class = pullups_up>, fillcolor="#ffffff"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = situp_up>, fillcolor="#a339e5"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = pullups_up>, fillcolor="#39e55e"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = jumping_jacks_down>, fillcolor="#e58139"] ;
225 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0]<br/>class = squats_down>, fillcolor="#e539c0"] ;
224 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 0, 0, 0, 24, 0, 0, 0, 0, 0]<br/>class = pushups_down>, fillcolor="#39e5c5"] ;
223 -> 231 ;
232 [label=<left_shoulder_left_ankle &le; -0.165<br/>gini = 0.794<br/>samples = 23<br/>value = [5, 0, 1, 1, 3, 1, 8, 2, 0, 2]<br/>class = situp_down>, fillcolor="#dedefb"] ;
222 -> 232 ;
233 [label=<left_hip_left_knee_left_ankle &le; 1.024<br/>gini = 0.727<br/>samples = 11<br/>value = [5, 0, 1, 1, 0, 0, 1, 1, 0, 2]<br/>class = jumping_jacks_down>, fillcolor="#f6d5bd"] ;
232 -> 233 ;
234 [label=<left_hip_left_knee_left_ankle &le; 0.703<br/>gini = 0.449<br/>samples = 7<br/>value = [5, 0, 1, 0, 0, 0, 1, 0, 0, 0]<br/>class = jumping_jacks_down>, fillcolor="#eeab7b"] ;
233 -> 234 ;
235 [label=<left_hip_left_wrist &le; -1.281<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 0]<br/>class = pullups_down>, fillcolor="#ffffff"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = situp_down>, fillcolor="#3c39e5"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = pullups_down>, fillcolor="#7be539"] ;
235 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = jumping_jacks_down>, fillcolor="#e58139"] ;
234 -> 238 ;
239 [label=<right_hip_right_wrist &le; 0.351<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 0, 2]<br/>class = squats_up>, fillcolor="#f6bdc7"] ;
233 -> 239 ;
240 [label=<right_hip_right_wrist &le; -0.438<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 0, 0]<br/>class = pullups_up>, fillcolor="#ffffff"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = pullups_up>, fillcolor="#39e55e"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = situp_up>, fillcolor="#a339e5"] ;
240 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = squats_up>, fillcolor="#e53958"] ;
239 -> 243 ;
244 [label=<left_hip_left_wrist &le; -0.212<br/>gini = 0.583<br/>samples = 12<br/>value = [0, 0, 0, 0, 3, 1, 7, 1, 0, 0]<br/>class = situp_down>, fillcolor="#a8a7f3"] ;
232 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 6, 0, 0, 0]<br/>class = situp_down>, fillcolor="#3c39e5"] ;
244 -> 245 ;
246 [label=<left_hip_right_wrist &le; 1.265<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 0, 0, 3, 1, 1, 1, 0, 0]<br/>class = pushups_down>, fillcolor="#b0f5e8"] ;
244 -> 246 ;
247 [label=<left_hip_left_wrist &le; 0.133<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 3, 1, 0, 0, 0, 0]<br/>class = pushups_down>, fillcolor="#7beed8"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = pushups_up>, fillcolor="#399de5"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class = pushups_down>, fillcolor="#39e5c5"] ;
247 -> 249 ;
250 [label=<left_hip_left_ankle &le; 2.253<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 0]<br/>class = situp_down>, fillcolor="#ffffff"] ;
246 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = situp_up>, fillcolor="#a339e5"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = situp_down>, fillcolor="#3c39e5"] ;
250 -> 252 ;
253 [label=<left_wrist_right_wrist &le; 2.043<br/>gini = 0.512<br/>samples = 141<br/>value = [0, 0, 3, 0, 37, 91, 5, 2, 1, 2]<br/>class = pushups_up>, fillcolor="#98ccf2"] ;
185 -> 253 ;
254 [label=<left_elbow_left_shoulder_left_hip &le; -0.782<br/>gini = 0.379<br/>samples = 112<br/>value = [0, 0, 3, 0, 14, 87, 4, 2, 1, 1]<br/>class = pushups_up>, fillcolor="#6cb6ec"] ;
253 -> 254 ;
255 [label=<left_wrist_right_wrist &le; -0.548<br/>gini = 0.32<br/>samples = 16<br/>value = [0, 0, 0, 0, 13, 1, 2, 0, 0, 0]<br/>class = pushups_down>, fillcolor="#63ebd1"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = situp_down>, fillcolor="#3c39e5"] ;
255 -> 256 ;
257 [label=<right_wrist_right_elbow_right_shoulder &le; 0.903<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 0, 0, 0, 13, 1, 0, 0, 0, 0]<br/>class = pushups_down>, fillcolor="#48e7c9"] ;
255 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 13, 0, 0, 0, 0, 0]<br/>class = pushups_down>, fillcolor="#39e5c5"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = pushups_up>, fillcolor="#399de5"] ;
257 -> 259 ;
260 [label=<right_shoulder_right_wrist &le; 0.134<br/>gini = 0.195<br/>samples = 96<br/>value = [0, 0, 3, 0, 1, 86, 2, 2, 1, 1]<br/>class = pushups_up>, fillcolor="#4ea8e8"] ;
254 -> 260 ;
261 [label=<right_hip_right_knee_right_ankle &le; 0.534<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 0, 2, 0, 1, 1, 1, 0, 0, 1]<br/>class = pullups_down>, fillcolor="#e5fad7"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = pullups_down>, fillcolor="#7be539"] ;
261 -> 262 ;
263 [label=<left_shoulder_left_wrist &le; 0.516<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 1, 1, 0, 0, 1]<br/>class = pushups_down>, fillcolor="#ffffff"] ;
261 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = squats_up>, fillcolor="#e53958"] ;
263 -> 264 ;
265 [label=<right_hip_right_wrist &le; -0.479<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 1, 1, 0, 0, 0]<br/>class = pushups_down>, fillcolor="#ffffff"] ;
263 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = pushups_down>, fillcolor="#39e5c5"] ;
265 -> 266 ;
267 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0]<br/>class = pushups_up>, fillcolor="#ffffff"] ;
265 -> 267 ;
268 [label=<right_hip_avg_right_wrist_right_ankle &le; 2.619<br/>gini = 0.107<br/>samples = 90<br/>value = [0, 0, 1, 0, 0, 85, 1, 2, 1, 0]<br/>class = pushups_up>, fillcolor="#44a3e6"] ;
260 -> 268 ;
269 [label=<right_hip_right_knee_right_ankle &le; -0.209<br/>gini = 0.046<br/>samples = 86<br/>value = [0, 0, 0, 0, 0, 84, 1, 0, 1, 0]<br/>class = pushups_up>, fillcolor="#3e9fe6"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = squats_down>, fillcolor="#e539c0"] ;
269 -> 270 ;
271 [label=<left_elbow_left_shoulder_left_hip &le; 0.47<br/>gini = 0.023<br/>samples = 85<br/>value = [0, 0, 0, 0, 0, 84, 1, 0, 0, 0]<br/>class = pushups_up>, fillcolor="#3b9ee5"] ;
269 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 82<br/>value = [0, 0, 0, 0, 0, 82, 0, 0, 0, 0]<br/>class = pushups_up>, fillcolor="#399de5"] ;
271 -> 272 ;
273 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 1, 0, 0, 0]<br/>class = pushups_up>, fillcolor="#9ccef2"] ;
271 -> 273 ;
274 [label=<left_hip_left_knee_left_ankle &le; 1.08<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 1, 0, 2, 0, 0]<br/>class = situp_up>, fillcolor="#e0bdf6"] ;
268 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = situp_up>, fillcolor="#a339e5"] ;
274 -> 275 ;
276 [label=<left_hip_left_knee_left_ankle &le; 1.21<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 0, 0]<br/>class = pullups_down>, fillcolor="#ffffff"] ;
274 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = pullups_down>, fillcolor="#7be539"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = pushups_up>, fillcolor="#399de5"] ;
276 -> 278 ;
279 [label=<left_hip_right_wrist &le; 3.419<br/>gini = 0.35<br/>samples = 29<br/>value = [0, 0, 0, 0, 23, 4, 1, 0, 0, 1]<br/>class = pushups_down>, fillcolor="#69ebd3"] ;
253 -> 279 ;
280 [label=<left_ankle_right_ankle &le; 4.079<br/>gini = 0.213<br/>samples = 26<br/>value = [0, 0, 0, 0, 23, 1, 1, 0, 0, 1]<br/>class = pushups_down>, fillcolor="#51e8cc"] ;
279 -> 280 ;
281 [label=<right_elbow_right_shoulder_right_hip &le; -1.038<br/>gini = 0.15<br/>samples = 25<br/>value = [0, 0, 0, 0, 23, 0, 1, 0, 0, 1]<br/>class = pushups_down>, fillcolor="#49e7ca"] ;
280 -> 281 ;
282 [label=<right_shoulder_right_wrist &le; 2.466<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0]<br/>class = pushups_down>, fillcolor="#ffffff"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = situp_down>, fillcolor="#3c39e5"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = pushups_down>, fillcolor="#39e5c5"] ;
282 -> 284 ;
285 [label=<right_hip_avg_right_wrist_right_ankle &le; -0.351<br/>gini = 0.083<br/>samples = 23<br/>value = [0, 0, 0, 0, 22, 0, 0, 0, 0, 1]<br/>class = pushups_down>, fillcolor="#42e6c8"] ;
281 -> 285 ;
286 [label=<right_wrist_right_elbow_right_shoulder &le; -0.192<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 1]<br/>class = pushups_down>, fillcolor="#9cf2e2"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = pushups_down>, fillcolor="#39e5c5"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = squats_up>, fillcolor="#e53958"] ;
286 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 0, 20, 0, 0, 0, 0, 0]<br/>class = pushups_down>, fillcolor="#39e5c5"] ;
285 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = pushups_up>, fillcolor="#399de5"] ;
280 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = pushups_up>, fillcolor="#399de5"] ;
279 -> 291 ;
292 [label=<left_ankle_right_ankle &le; -0.364<br/>gini = 0.707<br/>samples = 307<br/>value = [0, 125, 103, 7, 1, 5, 23, 8, 25, 10]<br/>class = jumping_jacks_up>, fillcolor="#fcfcea"] ;
0 -> 292 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
293 [label=<right_wrist_right_elbow_right_shoulder &le; 0.714<br/>gini = 0.548<br/>samples = 136<br/>value = [0, 40, 82, 4, 0, 2, 3, 1, 1, 3]<br/>class = pullups_down>, fillcolor="#c5f4a8"] ;
292 -> 293 ;
294 [label=<left_wrist_left_elbow_left_shoulder &le; 1.011<br/>gini = 0.614<br/>samples = 51<br/>value = [0.0, 28.0, 14.0, 2.0, 0.0, 0.0, 3.0, 0.0, 1.0, 3.0]<br/>class = jumping_jacks_up>, fillcolor="#f4f5b4"] ;
293 -> 294 ;
295 [label=<left_knee_right_knee &le; -0.503<br/>gini = 0.558<br/>samples = 44<br/>value = [0, 28, 7, 2, 0, 0, 3, 0, 1, 3]<br/>class = jumping_jacks_up>, fillcolor="#eff08f"] ;
294 -> 295 ;
296 [label=<left_hip_avg_left_wrist_left_ankle &le; -0.008<br/>gini = 0.402<br/>samples = 37<br/>value = [0, 28, 5, 1, 0, 0, 0, 0, 0, 3]<br/>class = jumping_jacks_up>, fillcolor="#eaec71"] ;
295 -> 296 ;
297 [label=<right_hip_right_wrist &le; 0.816<br/>gini = 0.27<br/>samples = 33<br/>value = [0, 28, 3, 1, 0, 0, 0, 0, 0, 1]<br/>class = jumping_jacks_up>, fillcolor="#e7e95a"] ;
296 -> 297 ;
298 [label=<left_wrist_left_elbow_left_shoulder &le; 0.577<br/>gini = 0.225<br/>samples = 32<br/>value = [0, 28, 3, 0, 0, 0, 0, 0, 0, 1]<br/>class = jumping_jacks_up>, fillcolor="#e6e954"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = jumping_jacks_up>, fillcolor="#e2e539"] ;
298 -> 299 ;
300 [label=<left_hip_avg_left_wrist_left_ankle &le; -0.976<br/>gini = 0.54<br/>samples = 10<br/>value = [0, 6, 3, 0, 0, 0, 0, 0, 0, 1]<br/>class = jumping_jacks_up>, fillcolor="#f3f4aa"] ;
298 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class = pullups_down>, fillcolor="#7be539"] ;
300 -> 301 ;
302 [label=<left_shoulder_left_wrist &le; -0.674<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = jumping_jacks_up>, fillcolor="#e7e95a"] ;
300 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = squats_up>, fillcolor="#e53958"] ;
302 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = jumping_jacks_up>, fillcolor="#e2e539"] ;
302 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = pullups_up>, fillcolor="#39e55e"] ;
297 -> 305 ;
306 [label=<left_hip_right_wrist &le; 0.065<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 2]<br/>class = pullups_down>, fillcolor="#ffffff"] ;
296 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = squats_up>, fillcolor="#e53958"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = pullups_down>, fillcolor="#7be539"] ;
306 -> 308 ;
309 [label=<right_hip_left_wrist &le; -0.052<br/>gini = 0.694<br/>samples = 7<br/>value = [0, 0, 2, 1, 0, 0, 3, 0, 1, 0]<br/>class = situp_down>, fillcolor="#d8d7fa"] ;
295 -> 309 ;
310 [label=<right_hip_avg_right_wrist_right_ankle &le; -0.752<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 2, 1, 0, 0, 0, 0, 1, 0]<br/>class = pullups_down>, fillcolor="#d3f6bd"] ;
309 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = pullups_down>, fillcolor="#7be539"] ;
310 -> 311 ;
312 [label=<left_elbow_right_elbow &le; -0.582<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0]<br/>class = pullups_up>, fillcolor="#ffffff"] ;
310 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = pullups_up>, fillcolor="#39e55e"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = squats_down>, fillcolor="#e539c0"] ;
312 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class = situp_down>, fillcolor="#3c39e5"] ;
309 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0]<br/>class = pullups_down>, fillcolor="#7be539"] ;
294 -> 316 ;
317 [label=<right_hip_right_ankle &le; -0.332<br/>gini = 0.339<br/>samples = 85<br/>value = [0, 12, 68, 2, 0, 2, 0, 1, 0, 0]<br/>class = pullups_down>, fillcolor="#9aeb67"] ;
293 -> 317 ;
318 [label=<left_wrist_right_wrist &le; 0.183<br/>gini = 0.076<br/>samples = 51<br/>value = [0, 1, 49, 0, 0, 1, 0, 0, 0, 0]<br/>class = pullups_down>, fillcolor="#80e641"] ;
317 -> 318 ;
319 [label=<left_elbow_right_elbow &le; -0.16<br/>gini = 0.039<br/>samples = 50<br/>value = [0, 0, 49, 0, 0, 1, 0, 0, 0, 0]<br/>class = pullups_down>, fillcolor="#7ee63d"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 0, 48, 0, 0, 0, 0, 0, 0, 0]<br/>class = pullups_down>, fillcolor="#7be539"] ;
319 -> 320 ;
321 [label=<left_shoulder_left_wrist &le; -0.272<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 0, 0]<br/>class = pullups_down>, fillcolor="#ffffff"] ;
319 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = pushups_up>, fillcolor="#399de5"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = pullups_down>, fillcolor="#7be539"] ;
321 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = jumping_jacks_up>, fillcolor="#e2e539"] ;
318 -> 324 ;
325 [label=<right_hip_right_knee_right_ankle &le; 0.397<br/>gini = 0.578<br/>samples = 34<br/>value = [0, 11, 19, 2, 0, 1, 0, 1, 0, 0]<br/>class = pullups_down>, fillcolor="#d1f6ba"] ;
317 -> 325 ;
326 [label=<left_knee_right_knee &le; -0.904<br/>gini = 0.462<br/>samples = 13<br/>value = [0, 9, 3, 0, 0, 1, 0, 0, 0, 0]<br/>class = jumping_jacks_up>, fillcolor="#eeef88"] ;
325 -> 326 ;
327 [label=<left_wrist_left_elbow_left_shoulder &le; 1.195<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class = pullups_down>, fillcolor="#d3f6bd"] ;
326 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = jumping_jacks_up>, fillcolor="#e2e539"] ;
327 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class = pullups_down>, fillcolor="#7be539"] ;
327 -> 329 ;
330 [label=<right_shoulder_right_ankle &le; -0.412<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 7, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = jumping_jacks_up>, fillcolor="#e6e955"] ;
326 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = pushups_up>, fillcolor="#399de5"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = jumping_jacks_up>, fillcolor="#e2e539"] ;
330 -> 332 ;
333 [label=<left_wrist_left_elbow_left_shoulder &le; 0.197<br/>gini = 0.399<br/>samples = 21<br/>value = [0, 2, 16, 2, 0, 0, 0, 1, 0, 0]<br/>class = pullups_down>, fillcolor="#9eec6d"] ;
325 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = pullups_up>, fillcolor="#39e55e"] ;
333 -> 334 ;
335 [label=<left_hip_left_ankle &le; 0.902<br/>gini = 0.277<br/>samples = 19<br/>value = [0, 2, 16, 0, 0, 0, 0, 1, 0, 0]<br/>class = pullups_down>, fillcolor="#92ea5c"] ;
333 -> 335 ;
336 [label=<left_elbow_left_shoulder_left_hip &le; 1.606<br/>gini = 0.198<br/>samples = 18<br/>value = [0, 2, 16, 0, 0, 0, 0, 0, 0, 0]<br/>class = pullups_down>, fillcolor="#8ce852"] ;
335 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12, 0, 0, 0, 0, 0, 0, 0]<br/>class = pullups_down>, fillcolor="#7be539"] ;
336 -> 337 ;
338 [label=<right_wrist_right_elbow_right_shoulder &le; 0.995<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4, 0, 0, 0, 0, 0, 0, 0]<br/>class = pullups_down>, fillcolor="#bdf29c"] ;
336 -> 338 ;
339 [label=<right_hip_avg_right_wrist_right_ankle &le; 0.757<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = jumping_jacks_up>, fillcolor="#f0f29c"] ;
338 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = jumping_jacks_up>, fillcolor="#e2e539"] ;
339 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = pullups_down>, fillcolor="#7be539"] ;
339 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class = pullups_down>, fillcolor="#7be539"] ;
338 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = situp_up>, fillcolor="#a339e5"] ;
335 -> 343 ;
344 [label=<left_elbow_right_elbow &le; -0.441<br/>gini = 0.7<br/>samples = 171<br/>value = [0, 85, 21, 3, 1, 3, 20, 7, 24, 7]<br/>class = jumping_jacks_up>, fillcolor="#f3f4ad"] ;
292 -> 344 ;
345 [label=<right_hip_avg_right_wrist_right_ankle &le; 1.507<br/>gini = 0.323<br/>samples = 77<br/>value = [0.0, 63.0, 5.0, 1.0, 0.0, 1.0, 0.0, 1.0, 3.0, 3.0]<br/>class = jumping_jacks_up>, fillcolor="#e8ea60"] ;
344 -> 345 ;
346 [label=<left_wrist_left_elbow_left_shoulder &le; 1.368<br/>gini = 0.248<br/>samples = 73<br/>value = [0, 63, 5, 1, 0, 1, 0, 0, 0, 3]<br/>class = jumping_jacks_up>, fillcolor="#e6e956"] ;
345 -> 346 ;
347 [label=<right_hip_left_wrist &le; -0.309<br/>gini = 0.118<br/>samples = 65<br/>value = [0, 61, 1, 1, 0, 0, 0, 0, 0, 2]<br/>class = jumping_jacks_up>, fillcolor="#e4e746"] ;
346 -> 347 ;
348 [label=<left_knee_right_knee &le; -0.551<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0]<br/>class = pullups_down>, fillcolor="#ffffff"] ;
347 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = pullups_down>, fillcolor="#7be539"] ;
348 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = pullups_up>, fillcolor="#39e55e"] ;
348 -> 350 ;
351 [label=<right_shoulder_right_wrist &le; -1.366<br/>gini = 0.061<br/>samples = 63<br/>value = [0, 61, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = jumping_jacks_up>, fillcolor="#e3e63f"] ;
347 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = squats_up>, fillcolor="#e53958"] ;
351 -> 352 ;
353 [label=<left_knee_right_knee &le; -0.652<br/>gini = 0.032<br/>samples = 62<br/>value = [0, 61, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = jumping_jacks_up>, fillcolor="#e2e53c"] ;
351 -> 353 ;
354 [label=<left_hip_left_knee_left_ankle &le; 0.376<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = jumping_jacks_up>, fillcolor="#e8ea61"] ;
353 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = jumping_jacks_up>, fillcolor="#e2e539"] ;
354 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = squats_up>, fillcolor="#e53958"] ;
354 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 56<br/>value = [0, 56, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = jumping_jacks_up>, fillcolor="#e2e539"] ;
353 -> 357 ;
358 [label=<left_elbow_left_shoulder_left_hip &le; 1.716<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 2, 4, 0, 0, 1, 0, 0, 0, 1]<br/>class = pullups_down>, fillcolor="#d3f6bd"] ;
346 -> 358 ;
359 [label=<right_shoulder_right_ankle &le; -0.567<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 1]<br/>class = pullups_down>, fillcolor="#9cec6a"] ;
358 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = squats_up>, fillcolor="#e53958"] ;
359 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0]<br/>class = pullups_down>, fillcolor="#7be539"] ;
359 -> 361 ;
362 [label=<left_knee_right_knee &le; -0.552<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = jumping_jacks_up>, fillcolor="#f0f29c"] ;
358 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = pushups_up>, fillcolor="#399de5"] ;
362 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = jumping_jacks_up>, fillcolor="#e2e539"] ;
362 -> 364 ;
365 [label=<right_shoulder_right_ankle &le; 0.373<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 3, 0]<br/>class = squats_down>, fillcolor="#ee7bd5"] ;
345 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = squats_down>, fillcolor="#e539c0"] ;
365 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = situp_up>, fillcolor="#a339e5"] ;
365 -> 367 ;
368 [label=<left_elbow_right_elbow &le; 1.055<br/>gini = 0.814<br/>samples = 94<br/>value = [0.0, 22.0, 16.0, 2.0, 1.0, 2.0, 20.0, 6.0, 21.0, 4.0]<br/>class = jumping_jacks_up>, fillcolor="#fffffc"] ;
344 -> 368 ;
369 [label=<left_hip_left_knee_left_ankle &le; -0.985<br/>gini = 0.786<br/>samples = 77<br/>value = [0, 22, 16, 2, 1, 1, 8, 3, 21, 3]<br/>class = jumping_jacks_up>, fillcolor="#fefffb"] ;
368 -> 369 ;
370 [label=<left_wrist_left_elbow_left_shoulder &le; -0.981<br/>gini = 0.522<br/>samples = 23<br/>value = [0, 0, 1, 0, 1, 0, 5, 1, 15, 0]<br/>class = squats_down>, fillcolor="#f191dc"] ;
369 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0]<br/>class = situp_down>, fillcolor="#3c39e5"] ;
370 -> 371 ;
372 [label=<left_elbow_left_shoulder_left_hip &le; 1.34<br/>gini = 0.296<br/>samples = 18<br/>value = [0, 0, 1, 0, 1, 0, 0, 1, 15, 0]<br/>class = squats_down>, fillcolor="#ea5ccb"] ;
370 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 15, 0]<br/>class = squats_down>, fillcolor="#e539c0"] ;
372 -> 373 ;
374 [label=<left_knee_right_knee &le; 0.941<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 1, 0, 0, 1, 0, 0]<br/>class = pullups_down>, fillcolor="#ffffff"] ;
372 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = pullups_down>, fillcolor="#7be539"] ;
374 -> 375 ;
376 [label=<left_elbow_left_shoulder_left_hip &le; 1.45<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class = pushups_down>, fillcolor="#ffffff"] ;
374 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = pushups_down>, fillcolor="#39e5c5"] ;
376 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = situp_up>, fillcolor="#a339e5"] ;
376 -> 378 ;
379 [label=<right_shoulder_right_ankle &le; -0.454<br/>gini = 0.735<br/>samples = 54<br/>value = [0, 22, 15, 2, 0, 1, 3, 2, 6, 3]<br/>class = jumping_jacks_up>, fillcolor="#fafadb"] ;
369 -> 379 ;
380 [label=<left_ankle_right_ankle &le; 0.148<br/>gini = 0.671<br/>samples = 17<br/>value = [0, 0, 8, 1, 0, 1, 0, 2, 5, 0]<br/>class = pullups_down>, fillcolor="#def8ce"] ;
379 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0, 0, 0, 0, 0, 0, 0]<br/>class = pullups_down>, fillcolor="#7be539"] ;
380 -> 381 ;
382 [label=<left_hip_left_wrist &le; 0.122<br/>gini = 0.617<br/>samples = 9<br/>value = [0, 0, 0, 1, 0, 1, 0, 2, 5, 0]<br/>class = squats_down>, fillcolor="#f4aae4"] ;
380 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class = squats_down>, fillcolor="#e539c0"] ;
382 -> 383 ;
384 [label=<right_shoulder_right_wrist &le; -0.368<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 1, 0, 2, 0, 0]<br/>class = situp_up>, fillcolor="#e0bdf6"] ;
382 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = situp_up>, fillcolor="#a339e5"] ;
384 -> 385 ;
386 [label=<left_wrist_left_elbow_left_shoulder &le; 0.844<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 0, 0]<br/>class = pullups_up>, fillcolor="#ffffff"] ;
384 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = pushups_up>, fillcolor="#399de5"] ;
386 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = pullups_up>, fillcolor="#39e55e"] ;
386 -> 388 ;
389 [label=<left_knee_right_knee &le; 0.078<br/>gini = 0.596<br/>samples = 37<br/>value = [0, 22, 7, 1, 0, 0, 3, 0, 1, 3]<br/>class = jumping_jacks_up>, fillcolor="#f0f29c"] ;
379 -> 389 ;
390 [label=<right_shoulder_right_wrist &le; -0.618<br/>gini = 0.643<br/>samples = 14<br/>value = [0, 4, 7, 1, 0, 0, 0, 0, 0, 2]<br/>class = pullups_down>, fillcolor="#d7f7c4"] ;
389 -> 390 ;
391 [label=<left_hip_avg_left_wrist_left_ankle &le; -1.042<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 4, 1, 1, 0, 0, 0, 0, 0, 1]<br/>class = jumping_jacks_up>, fillcolor="#f0f29c"] ;
390 -> 391 ;
392 [label=<left_knee_right_knee &le; -0.225<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 1]<br/>class = pullups_down>, fillcolor="#ffffff"] ;
391 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = squats_up>, fillcolor="#e53958"] ;
392 -> 393 ;
394 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0]<br/>class = pullups_down>, fillcolor="#ffffff"] ;
392 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = jumping_jacks_up>, fillcolor="#e2e539"] ;
391 -> 395 ;
396 [label=<right_knee_mid_hip_left_knee &le; 0.548<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 6, 0, 0, 0, 0, 0, 0, 1]<br/>class = pullups_down>, fillcolor="#91e95a"] ;
390 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0]<br/>class = pullups_down>, fillcolor="#7be539"] ;
396 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = squats_up>, fillcolor="#e53958"] ;
396 -> 398 ;
399 [label=<right_wrist_right_elbow_right_shoulder &le; -0.398<br/>gini = 0.367<br/>samples = 23<br/>value = [0, 18, 0, 0, 0, 0, 3, 0, 1, 1]<br/>class = jumping_jacks_up>, fillcolor="#e9ec6a"] ;
389 -> 399 ;
400 [label=<left_elbow_left_shoulder_left_hip &le; 1.228<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 1, 1]<br/>class = situp_down>, fillcolor="#bebdf6"] ;
399 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = situp_down>, fillcolor="#3c39e5"] ;
400 -> 401 ;
402 [label=<right_hip_left_wrist &le; 0.391<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1]<br/>class = squats_down>, fillcolor="#ffffff"] ;
400 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = squats_up>, fillcolor="#e53958"] ;
402 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = squats_down>, fillcolor="#e539c0"] ;
402 -> 404 ;
405 [label=<right_hip_right_wrist &le; 2.183<br/>gini = 0.1<br/>samples = 19<br/>value = [0, 18, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = jumping_jacks_up>, fillcolor="#e4e644"] ;
399 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = jumping_jacks_up>, fillcolor="#e2e539"] ;
405 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = situp_down>, fillcolor="#3c39e5"] ;
405 -> 407 ;
408 [label=<left_shoulder_left_ankle &le; -0.755<br/>gini = 0.464<br/>samples = 17<br/>value = [0, 0, 0, 0, 0, 1, 12, 3, 0, 1]<br/>class = situp_down>, fillcolor="#8280ee"] ;
368 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]<br/>class = situp_up>, fillcolor="#a339e5"] ;
408 -> 409 ;
410 [label=<right_hip_avg_right_wrist_right_ankle &le; 1.23<br/>gini = 0.255<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 1, 12, 0, 0, 1]<br/>class = situp_down>, fillcolor="#5a57e9"] ;
408 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 12, 0, 0, 0]<br/>class = situp_down>, fillcolor="#3c39e5"] ;
410 -> 411 ;
412 [label=<right_hip_right_knee_right_ankle &le; 0.955<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1]<br/>class = pushups_up>, fillcolor="#ffffff"] ;
410 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = pushups_up>, fillcolor="#399de5"] ;
412 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = squats_up>, fillcolor="#e53958"] ;
412 -> 414 ;
}
